.topic-article-grid {
  width: 100%;
  display: grid;
  align-content: center;
  grid-template: 5em 30em / auto auto;
  grid-template-areas:
  "topics articles"
  "topics articles"
}
.topic-article-topics {
  grid-area: topics;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2%;
  padding: 0.5em;
  margin: 0.5em;
  overflow-x: hidden;
  overflow-y: scroll;
}
.topic-article-articles {
  grid-area: articles;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2%;
  padding: 0.5em;
  margin: 0.5em;
  overflow-x: hidden;
  overflow-y: scroll;
}

.home-grid {
  width: 100%;
  display: grid;
  align-content: center;
  grid-template: 50% 50% / 50% 50%;
  grid-template-areas:
  "img intro"
  "img intro"
}
.home-intro {
  grid-area: intro;
  padding: 1em;
}
.home-img {
  grid-area: img;
}

.users-comments-grid {
  width: 100%;
  display: grid;
  align-content: center;
  grid-template: 9em 45em / auto auto;
  grid-template-areas:
  "info list"
  "info list"
}
.users-comments-info {
  grid-area: info;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2%;
  padding: 0.5em;
  margin: 0.5em;
  overflow-x: hidden;
  overflow-y: scroll;
}
.users-comments-list {
  grid-area: list;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2%;
  padding: 0.5em;
  margin: 0.5em;
  overflow-x: hidden;
  overflow-y: scroll;
}

.nav {
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: center;
  width: 100%;
}
.nav-top {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: dashed 2px black;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0;
  margin: 0;
}
.nav-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: dashed 2px black;
  background-color: gold;
  padding: 0.5em 0;
  margin: 0;
 }
.nav-img {
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  margin: 0 0 0 0.5em;
  border: dashed 1px black;
  border-radius: 20%;
}
.nav-link {
  color: black;
  padding: 0 1em;
  margin: 1em 0.2em;
  border: solid 2px black;
  text-align: center;
  line-height: 40px;
  font-size: 1em;
  height: 40px;
  text-decoration: none;
  color: black;
  background-color: white;
  border-radius: 0.5em;
}
.nav-link:hover {
  background-color: gold;
}
.footer-link {
  color: black;
  font-size: 0.6em;
  text-decoration: none;
  padding: 0 1em;
  margin: 0 0.5em;
}
.footer-link:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 100%;
}

.main {
  position: relative;
  padding: 1em;
  margin: 0em 0 2em 0;
}
.main-login {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2%;
  padding: 1em;
  border-radius: 2%;
  text-align: center;
}
.home {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2%;
}

.hexagon-buttons {
  padding: 0;
  margin: 0;
}

.comment-body {
    font-style: italic;
}
.list-item {
    width: 100%;
    text-align: center;
    margin: 0 0 1em 0;
}
.list-item2 {
    width: 100%;
    padding: 0.5em 0 0.5em 0;
}
.user-info-box {
    height: 100%;
    width: 100%;
}
.intro {
  padding: 0.5em 0;
}
.user {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  overflow-x: hidden;
  width: 100%;
  border: dashed 1px black;
  border-radius: 2%;
  padding: 0.5em;
  margin: 0 0 1em 0;
  text-align: center;
}
.user:hover {
background-color: rgba(255, 217, 0, 0.2);
margin: 0.5em;
}
.user-info {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  overflow-x: hidden;
}
.user-add {
text-align: center;
padding: 0.5em;
margin: 0.5em;
border: dashed 2px black;
border-radius: 2%;
}
.article-page {
background-color: rgba(255, 255, 255, 0.8);
border-radius: 2%;
padding: 0.5em;
margin: 0.5em;
overflow-x: hidden;
}
.related-articles-comments {
padding: 1em 0;
}
.body {
  border: solid 1px black;
  height: 20em;
  width: 95%;
  box-sizing: border-box;
  word-wrap: break-word;
  resize: none;
}
.article-comment {
  padding: 0.5em;
}
.article-body {
  font-style: italic;
  margin: 0.5em;
  padding: 0.5em;
}

.button-image {
    background: none;
    border: none;
    padding: 0;
    margin: 0.5em;
}
.button-image:hover {
  transform: scale(1.1);
}
button:focus {
  outline: none;
}

input, textarea {
  margin: 0.5em;
  border: solid 1px black;
  box-sizing: border-box;
}
.input:focus {
  outline: gold;
}
label {
  margin: 0.5em;
}
select {
  border-radius: 2%;
  font-size: 0.9em;
  outline: none;
  position: relative;
  margin: 0.5em;
}

.date-time {
  font-size: 0.8em;
  font-style: italic;
}
.temp-area {
  font-size: 0.8em;
  border: dashed 1px black;
  border-radius: 2%;
  background-color: rgba(255, 217, 0, 0.2)
}
.highlight-area {
  border: dashed 1px gold;
  border-radius: 2%;
}
.comment-spacing {
  padding: 0.5em 0 0 0;
}
.center {
  text-align: center;
}
.right {
  float: right;
}

#slug {
  width: 80%;
}
#description, #comment-body {
  border: solid 1px black;
  height: 6em;
  width: 95%;
  box-sizing: border-box;
  word-wrap: break-word;
  resize: none;
}

.beehive {
  padding: 0;
  max-width: 40%;
  position: fixed;
  left: 0;
}
.beehive-reverse {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  padding: 0;
  max-width: 40%;
  position: fixed;
  right: 0;
}

.loading-area {
  animation-duration: 4s;
  animation-name: loading;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  /* animation: wiggle 1s infinite  alternate; */
}

@keyframes loading {
  0% {
    margin-left: 0%;
    width: 300%; 
    transform: translateY(-10px);
  }
  20% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    margin-left: 110%;
    width: 100%;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 600px) {
  .users-comments-grid {
    width: 100%;
    display: grid;
    align-content: center;
    grid-template: 15em 30em / auto auto;
    grid-template-areas:
    "info info"
    "list list"
  }
  .topic-article-grid {
    width: 100%;
    display: grid;
    align-content: center;
    grid-template: 15em 30em / auto auto;
    grid-template-areas:
    "topics topics"
    "articles articles"
  }
  .home-grid {
    width: 100%;
    display: grid;
    align-content: center;
    grid-template-areas:
    "intro intro"
    "intro intro"
  }
  .not-found-grid {
    width: 100%;
    display: grid;
    align-content: center;
    grid-template-areas:
    "intro intro"
    "intro intro"
  }
  .nav-link {
    padding: 0 1em;
    margin: 0 0.2em 0.5em 0;
  }
  .beehive {
    visibility: hidden;
  }
  .beehive-reverse {
    visibility: hidden;
  }
}